{
    "ConnectionStrings": {
        "DefaultConnection": "Server=PHU-PMB-LT-021;Database=HireSphereDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AzureAI": {
        "MinimumPhraseScore": 0.05
    },
    "FileUpload": {
        "MaxSizeBytes": 5242880,
        "AllowedExtensions": [ ".pdf", ".docx", ".txt" ]
    },
    "AllowedHosts": "*"
}